/* .cantainer{
display: grid;
grid-template-columns: repeat(2,auto);
grid-gap: 1rem;
}
.items{
    height: 400px;
    width: 820px;
border: 2px solid black;
} */